# bige-store

./: README.md
Bige-store-java/bige-admin/: pom.xml
Bige-store-java/bige-admin/src/main/java/com/bige/: RuoYiApplication.java  RuoYiServletInitializer.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/common/: CommonController.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/mall/: MallBannerController.java  MallBrandController.java  MallCartController.java  MallCategoryController.java  MallCustomerController.java  MallCustomerShopController.java  MallGoodsController.java  MallLabelController.java  MallOrderController.java  MallOrderItemController.java  MallProductController.java  MallProductImgsController.java  MallProductStandardController.java  MallShopCardController.java  MallStandardController.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/monitor/: CacheController.java  ServerController.java  SysUserOnlineController.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/oss/: OssController.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
Bige-store-java/bige-admin/src/main/java/com/bige/web/controller/tool/: SwaggerController.java
Bige-store-java/bige-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
Bige-store-java/bige-system/: pom.xml
Bige-store-java/bige-system/src/main/java/com/bige/system/domain/: MallBanner.java  MallBrand.java  MallCart.java  MallCategory.java  MallCustomer.java  MallCustomerShop.java  MallGoods.java  MallLabel.java  MallOrder.java  MallOrderItem.java  MallProduct.java  MallProductDetails.java  MallProductImgs.java  MallProductStandard.java  MallShopCard.java  MallStandard.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
Bige-store-java/bige-system/src/main/java/com/bige/system/domain/vo/: MetaVo.java  RouterVo.java
Bige-store-java/bige-system/src/main/java/com/bige/system/mapper/: MallBannerMapper.java  MallBrandMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallCustomerMapper.java  MallCustomerShopMapper.java  MallGoodsMapper.java  MallLabelMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallProductDetailsMapper.java  MallProductImgsMapper.java  MallProductMapper.java  MallProductStandardMapper.java  MallShopCardMapper.java  MallStandardMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
Bige-store-java/bige-system/src/main/java/com/bige/system/service/: IMallBannerService.java  IMallBrandService.java  IMallCartService.java  IMallCategoryService.java  IMallCustomerService.java  IMallCustomerShopService.java  IMallGoodsService.java  IMallLabelService.java  IMallOrderItemService.java  IMallOrderService.java  IMallProductDetailsService.java  IMallProductImgsService.java  IMallProductService.java  IMallProductStandardService.java  IMallShopCardService.java  IMallStandardService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
Bige-store-java/bige-system/src/main/java/com/bige/system/service/impl/: MallBannerServiceImpl.java  MallBrandServiceImpl.java  MallCartServiceImpl.java  MallCategoryServiceImpl.java  MallCustomerServiceImpl.java  MallCustomerShopServiceImpl.java  MallGoodsServiceImpl.java  MallLabelServiceImpl.java  (+20 more)
Bige-store-java/bige-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
Bige-store-java/bige-system/src/main/resources/mapper/system/mall/: MallBannerMapper.xml  MallBrandMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallCustomerMapper.xml  MallCustomerShopMapper.xml  MallGoodsMapper.xml  MallLabelMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallProductDetailsMapper.xml  MallProductImgsMapper.xml  MallProductMapper.xml  MallProductStandardMapper.xml  MallShopCardMapper.xml  MallStandardMapper.xml
(+263 files in other folders)
